# VaultAspNetCoreIntegration

./: AspNetCoreVaultIntegration.csproj  AspNetCoreVaultIntegration.sln  Dockerfile  JsonParser.cs  Program.cs  SomeSettings.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
CustomConfiguration/: VaultConfigurationProvider.cs  VaultConfigurationSource.cs
Options/: SomeSettings.cs  VaultOptions.cs
Properties/: launchSettings.json
